.grid {
     display:grid;
     grid-template-columns: 1fr 2fr 2fr;
     grid-template-rows: 1fr 1fr;
     grid-gap: 1em;
     padding-left: 5%;
     grid-gap: 2%;
     align-items: center;
     text-align: center;
}
 .item {
     border: 1px solid black;
}
 .gol {
     border: none;
}

 .img {
     grid-row: 1/3;
     padding: 1%;
}
 @media (max-width: 600px) {
     img {
         width: 100px;
         height:100px;
    }
}
